{
  "name": "g0vre",
  "subdomain": "gugod.g0vre",
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.0.2",
  "engines": {
    "node": "0.8.x"
  },
  "analyze": false,
  "dependencies": {
    "readabilitySAX": "1.5.3",
    "cheerio": "0.10.3"
  }
}
